<h1>It's not my birthday anymore!</h1>
<h2>Come over anyway</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="birthday cake"/>

<h3>What should you bring?</h3>
<ul>
  <li>A very fancy vegan cake</li>
  <li>Some weed</li>
  <li>Sage</li>
  <li>A little yellow submarine</li>
</ul>

<h3>I live here and also party (somethimes):</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google Maps</a>